// Follow the order in the readme

// Vars and Mixins
@import "variables.less";
@import "mixins.less";

// General Styles Here
@import "reset.less";
@import "global.less";

// Components Here
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

body {
    background: beige;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    // text-align: center;
    // margin: 15px 0px 0px 65px;
    border: 3px solid green;
    width: 99%;
    padding-left: 20px;
}

.content-section {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
   margin-left: 6px;
    border: 3px solid blue;
    width: 58vw;
}

@media (max-width: 700px) {
    .welcome-container  {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid blue;
    width: 100vw;
    }
    .text-content {
        // width: 80%;
    }
    #text-content-funbus {
        width: 85%;
        text-align: center;
        margin-left: 8%;
    }
}
.border {
    border: @dashedBorder
}


@dashedBorder: 1px dashed lightgray;