// Navigation Styles here


  .navbar-container {
    border: 4px solid black;
    margin-top: 15px;
    display: flex;
    width: 94%;
}
.menu-box {
  width: 90%;
  height: 50px;
  border: 3px dashed fuchsia;
  background: lightblue;
  margin: 10px auto 10px auto;
  display: flex;
  justify-content: space-around;
}
a { 
font-size: 20px;
text-decoration: none;
margin-top: 10px;
}




